# csharp_demo_api

./: .gitignore  Program.cs  README.md  appsettings.json  csharp_demo_api.csproj  csharp_demo_api.http  csharp_demo_api.sln
Application/Services/: TaskService.cs
Controllers/: TaskController.cs
Domain/Entities/: TaskEntity.cs
Domain/Interfaces/: ITaskRepository.cs
Infrastructure/Persistence/: AppDbContext.cs  MongoDbContext.cs
Infrastructure/Persistence/Configurations/: TaskEntityConfiguration.cs
Infrastructure/Persistence/Settings/: MongoDbSetting.cs
Infrastructure/Repositories/: TaskRepository.cs  TaskRepositoryMongo.cs
Properties/: launchSettings.json
Tests/Application/Services/: TaskServiceTest.cs
